#version: '3.8'
#
#services:
#  app:
#    image: shoppingapp:1.0.1
#
#  mysql:
#    image: mysql:latest
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: onlineshopping
#      MYSQL_USER: admin
#      MYSQL_PASSWORD: root